.v{
  background-color:black;
  display: flex;
  flex-direction: row;
 
}


h1{
  color: white;
}
form{
  margin-top: 3%;
  padding-left: 1%;
  
}
input{
  height: 40%;
  width: 150%;
  padding-right: 60%;
  margin-right: 5%;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  background-color:#dd9ddf;
  color: whitesmoke;
}
.i{
  height: 12vh;
  padding: 1.3%;
  display: flex;
  justify-content: right;

}
.gg{
  padding: 2%;
 
  
}
.card img{
  height:22vh;
  padding:2%;
  border-radius: 1rem 1rem 0 0;
}

body{
  background-color:plum;
}
.container{
  /* width:80%; */
  margin:25px;
    display:grid; 
   /* grid-template-columns:repeat(auto-fit,minmax(100px,1fr));  */
   grid-template-columns: repeat(4,1fr);
   grid-gap:7rem;  
 
   gap:6rem;
   

} 
 .card{
   width: 180px;
     margin:55px; 
   border-radius: 1rem; 
  background-color: #DEB0DF;
  padding:10px;
  cursor: pointer;
  padding-left: 10%;
  padding-right: 2%;
  
  
  
} 
.card h3{
  color: white;
  padding-left: 23%;
  font-size: 20px;
}
.indexContainer{
  display: flex;
margin:3rem 0;
justify-content: center;
color: white;
padding-left:2%;
}
.numBox{
  width:20px;
  background-color:  #DEB0DF;
  height:30px;
  padding: 0%;
  align-items: center;
  display:flex;
  margin:0 2px 0 2px;
  padding-left: 0.5%;
  cursor: pointer;
  

  
}
.content img{
       margin:2%;
       height:90vh;
 
  
}
.content .vii{
  display: flex;
  flex-direction: column;
  margin:4%;
}
.innercontent{
  

  margin:12%;
  margin-bottom: 5%;
   
 


}
.innercontent h1 h2{
  color:whitesmoke;
  font-style: initial;
  /* padding-left: 20%; */

}



.ingredients{
  color: whitesmoke;
    padding-top: 5%;  

 
 

  
}

.content{
  display: flex;
  flex-direction: row;
}
.jj{
  /* padding-left: 30%; */
  padding-right:100%;
}
h2{
  color: whitesmoke;
}
.instructions{
  color: whitesmoke;
  padding-top: 5%;
}
